darius584/github_actions_demo/.github/workflows/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'description :)'
inputs:
    caching:
        description: 'Cache or not'
        required: false
        default: 'true'
        type: boolean
runs:
    using: 'composite' # !!!
    steps:
        - name: Cache dependencies
          if: inputs.caching == 'true'
          id: cache
          uses: actions/cache@v3
          with:
            path: node_modules
            key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
        - name: Install dependencies
          if: steps.cache.outputs.cache-hit != 'true'
          run: npm ci
          shell: bash # !!!

darius584/github_actions_demo/.github/workflows/deploy.yml
- name: Load dependencies
  uses: ./.github/workflows/actions/cached-deps
  with: 
    caching: 'false'